{
  "cSpell.words": [
    "অনত্র",
    "অনধিকার",
    "অনুমান",
    "অবৈধ",
    "অভিযোগ",
    "অশ্লীল",
    "আকবর",
    "আবস্থান",
    "আবাসিক",
    "আমরা",
    "আমাকে",
    "আমার",
    "আমিনুল",
    "আরেকজন",
    "আসমীরা",
    "আসামী",
    "আসামীকে",
    "আসামীগণ",
    "আসিয়া",
    "ইউনিটে",
    "ইসলাম",
    "ইসলামপুর",
    "উক্ত",
    "উদ্দিন",
    "এইযে",
    "এলাকা",
    "এলিজা",
    "করতঃ",
    "করতে",
    "করায়",
    "করিতেছি",
    "করিতেছে",
    "করিয়াছি",
    "করিলে",
    "কলেজ",
    "কল্য",
    "কাচারীপাড়া",
    "কামরুন্নহার",
    "ক্রয়",
    "খুলিয়া",
    "গণের",
    "গালাগালি",
    "ঘটনাস্থলে",
    "ঘটিকার",
    "চলিয়া",
    "জামালপুর",
    "জাহাঙ্গীর",
    "ডাইনি",
    "তরূছায়া",
    "থাকে",
    "থানা",
    "দক্ষিণ",
    "দায়ের",
    "দিয়া",
    "ধাক্কা",
    "ধাক্কাধাক্কি",
    "নিবেদন",
    "পত্র",
    "পশ্চিম",
    "পারিবার",
    "পাশের",
    "পিতা",
    "পূর্বক",
    "পৌরসভা",
    "প্রধান",
    "প্রবেশ",
    "প্রর্দশন",
    "প্রসঙ্গে",
    "ফটকে",
    "বদিউজ্জামান",
    "বরাবর",
    "বসবাস",
    "বাড়ি",
    "বাড়িতে",
    "বাড়ির",
    "বাসা",
    "বাসায়",
    "বাসার",
    "বিএস",
    "বিরূদ্ধে",
    "বিষয়",
    "ভাড়াটিয়া",
    "ভাবে",
    "ভারপ্রাপ্ত",
    "ভাষায়",
    "ভেঙ্গুরা",
    "মমতাজ",
    "মর্মে",
    "মহোদয়",
    "মাঝেমধ্যে",
    "মালিক",
    "যথাবিহীত",
    "যাবৎ",
    "রফিকুল",
    "রাত্রি",
    "রিক্তা",
    "রিক্তার",
    "র্কমর্কতা",
    "র্দীঘদিন",
    "র্পূবক",
    "র্সদার",
    "লইয়া",
    "শামছুন্নাহার",
    "শিখা",
    "শুইয়া",
    "সকাল",
    "সঙ্গে",
    "সন্মান",
    "সারারাত",
    "স্পেসে",
    "স্বামী",
    "চাদর",
    "বিছাইয়া",
    "কালকে",
    "সকালের",
    "মধ্যে",
    "ছাড়িয়া",
    "যাবি",
    "কোনরূপ",
    "আইনের",
    "আশ্রয়",
    "লইলে",
    "আমাদেরকে",
    "জীবনের",
    "করিয়া",
    "দিবে",
    "বলিয়া",
    "আগ্নেয়াস্ত্র",
    "দ্বারা",
    "দেখায়",
    "ভাড়াটিয়াকেও",
    "যাইতে",
    "অবস্থান",
    "অদ্য",
    "তালা",
    "অ্যাডভোকেট",
    "আসাদুজ্জামান",
    "খানঁ",
    "দিলে",
    "থানার",
    "পুলিশ",
    "আসামীর",
    "হইতে",
    "চাবি",
    "আনিয়া",
    "উদ্ধার",
    "আসামীর",
    "হিইতে",
    "পালাইয়া",
    "পুলিশ",
    "যাওয়ার",
    "সামনে",
    "হুমকি",
    "দিতে",
    "একজন",
    "অসুস্থ",
    "মহিলা",
    "একমাত্র",
    "বাচ্চা",
    "এখানে",
    "অতএব",
    "জনা",
    "উপরোক্ত",
    "সমুহ",
    "যথাযথ",
    "বিবেচনা",
    "আসামীদের",
    "আইনানুগ",
    "ব্যবস্থা",
    "গ্রহনে",
    "মর্জি",
    "বিনীত",
    "নিবেদক",
    "মাহমুদা",
    "অক্তার",
    "মোবইল",
    "তারিখ",
    "জনাব",
    "হুকুম",
    "শালীকে",
    "পুড়াইয়া",
    "মারতে",
    "তাখন",
    "কান্নকাটি",
    "শুরু",
    "“শালীকে",
    "দিয়ে",
    "রেখে",
    "সন্ধারপর",
    "আগুন",
    "দিয়ে",
    "পুড়ায়ে",
    "দিবো",
    "পরর্বিততে",
    "ভিতরে",
    "রেখে",
    "কলাপসিবল",
    "গেটে",
    "মারিয়া",
    "গেটে",
    "পরপর",
    "কয়েকটি",
    "লাথি",
    "মারিয়া",
    "বিষয়টি",
    "আত্নীয়",
    "স্বজনকে",
    "জানাই",
    "মালিককে",
    "জানালে",
    "তাহার"
  ]
}
